{
    "tranxuanbach": {
        "prefix": "clang_init",
        "body": [
            "#include <algorithm>",
            "#include <array>",
            "#include <bitset>",
            "#include <cassert>",
            "#include <complex>",
            "#include <cstdio>",
            "#include <cstring>",
            "#include <iostream>",
            "#include <map>",
            "#include <numeric>",
            "#include <queue>",
            "#include <set>",
            "#include <string>",
            "#include <unordered_map>",
            "#include <unordered_set>",
            "#include <vector>",
            "using namespace std;",
            "",
            "",
            "",
            "int main(){",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\tcin.exceptions(ios::badbit | ios::failbit);",
            "\t",
            "\treturn 0;",
            "}",
            "",
            "/*",
            "",
            "*/",
            "",
            "////////////////////////////////////////////////////////////////////////////////////////",
            "//                                                                                    //",
            "//                                   Coded by Aeren                                   //",
            "//                                                                                    //",
            "////////////////////////////////////////////////////////////////////////////////////////"
        ],
        "description": "tranxuanbach"
    }
}