{
    "tranxuanbach": {
        "prefix": "determinant_polynomial",
        "body": [
            "// Source: https://atcoder.jp/contests/abc323/submissions/46284826",
            "// Returns the determinant of a[0] + a[1]*X + ... + a[m]*X^{m}.",
            "// O(n^3 * m^3)",
            "// Requires characteristic_polynomial",
            "template<class T>",
            "vector<T> determinant_polynomial(vector<vector<vector<T>>> a){",
            "\tassert(!a.empty());",
            "\tint n = a[0].size(), m = (int)a.size() - 1;",
            "\tif(n == 0) return {T{1}};",
            "\tfor(auto &b: a){",
            "\t\tassert((int)b.size() == n);",
            "\t\tfor(auto i = 0; i < n; ++ i) assert((int)b[i].size() == n);",
            "\t};",
            "\tT prod = 1;",
            "\tint off = 0;",
            "\tfor(auto h = 0; h < n; ++ h){",
            "\t\twhile(true){",
            "\t\t\tif(a[m][h][h]) break;",
            "\t\t\tfor(auto j = h + 1; j < n; ++ j) if(a[m][h][j]){",
            "\t\t\t\tprod *= -1;",
            "\t\t\t\tfor(auto d = 0; d <= m; ++ d) for(auto i = 0; i < n; ++ i) swap(a[d][i][h], a[d][i][j]);",
            "\t\t\t\tbreak;",
            "\t\t\t}",
            "\t\t\tif(a[m][h][h]) break;",
            "\t\t\tif(++ off > m * n) return vector<T>(m * n + 1, 0);",
            "\t\t\tfor(auto d = m; -- d >= 0; ) for(auto j = 0; j < n; ++ j){",
            "\t\t\t\ta[d + 1][h][j] = a[d][h][j];",
            "\t\t\t}",
            "\t\t\tfor(auto j = 0; j < n; ++ j){",
            "\t\t\t\ta[0][h][j] = 0;",
            "\t\t\t}",
            "\t\t\tfor(auto i = 0; i < h; ++ i){",
            "\t\t\t\tT t = a[m][h][i];",
            "\t\t\t\tfor(auto d = 0; d <= m; ++ d) for(auto j = 0; j < n; ++ j){",
            "\t\t\t\t\ta[d][h][j] -= t * a[d][i][j];",
            "\t\t\t\t}",
            "\t\t\t}",
            "\t\t}",
            "\t\tprod *= a[m][h][h];",
            "\t\tT s = 1 / a[m][h][h];",
            "\t\tfor(auto d = 0; d <= m; ++ d) for(auto j = 0; j < n; ++ j){",
            "\t\t\ta[d][h][j] *= s;",
            "\t\t}",
            "\t\tfor(auto i = 0; i < n; ++ i) if(h != i){",
            "\t\t\tT t = a[m][i][h];",
            "\t\t\tfor(auto d = 0; d <= m; ++ d) for(auto j = 0; j < n; ++ j){",
            "\t\t\t\ta[d][i][j] -= t * a[d][h][j];",
            "\t\t\t}",
            "\t\t}",
            "\t}",
            "\tvector<vector<T>> b(m * n, vector<T>(m * n, 0));",
            "\tfor(auto i = 0; i < (m - 1) * n; ++ i) b[i][n + i] = -1;",
            "\tfor(auto d = 0; d < m; ++ d){",
            "\t\tfor(auto i = 0; i < n; ++ i) for(auto j = 0; j < n; ++ j){",
            "\t\t\tb[(m - 1) * n + i][d * n + j] = a[d][i][j];",
            "\t\t}",
            "\t}",
            "\tfor(auto i = 0; i < m * n; ++ i) for(auto j = 0; j < m * n; ++ j) b[i][j] = -b[i][j];",
            "\tvector<T> fs = characteristic_polynomial(b), gs(m * n + 1, 0);",
            "\tfor(auto i = 0; off + i <= m * n; ++ i) gs[i] = prod * fs[off + i];",
            "\treturn gs;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}