{
    "tranxuanbach": {
        "prefix": "division_ring",
        "body": [
            "// Implicitly assumes that",
            "// 1. ring(0) is the additive identity and",
            "// 2. ring(1) is the multiplicative identity.",
            "template<class T>",
            "struct division_ring{",
            "\t// Modify begin",
            "\tT data;",
            "\tbool operator==(const division_ring &x) const{",
            "\t\treturn data == x.data;",
            "\t}",
            "\tdivision_ring &operator+=(const division_ring &x){",
            "\t\tdata += x.data;",
            "\t\treturn *this;",
            "\t}",
            "\tdivision_ring &operator-=(const division_ring &x){",
            "\t\tdata -= x.data;",
            "\t\treturn *this;",
            "\t}",
            "\tdivision_ring &operator*=(const division_ring &x){",
            "\t\tdata *= x.data;",
            "\t\treturn *this;",
            "\t}",
            "\tdivision_ring &operator/=(const division_ring &x){",
            "\t\tassert(!(*this == x));",
            "\t\tdata /= x.data;",
            "\t\treturn *this;",
            "\t}",
            "\ttemplate<class ostream_t>",
            "\tfriend ostream_t &operator<<(ostream_t &out, const division_ring &x){",
            "\t\treturn out << x.data;",
            "\t}",
            "\t// Modify end",
            "\tbool operator!=(const division_ring &x) const{",
            "\t\treturn !(*this == x);",
            "\t}",
            "\tdivision_ring operator+(const division_ring &x) const{",
            "\t\treturn division_ring(*this) += x;",
            "\t}",
            "\tdivision_ring operator+() const{",
            "\t\treturn *this;",
            "\t}",
            "\tdivision_ring operator-(const division_ring &x) const{",
            "\t\treturn division_ring(*this) -= x;",
            "\t}",
            "\tdivision_ring operator-() const{",
            "\t\treturn division_ring(0) - *this;",
            "\t}",
            "\tdivision_ring operator*(const division_ring &x) const{",
            "\t\treturn division_ring(*this) *= x;",
            "\t}",
            "\tdivision_ring operator/(const division_ring &x) const{",
            "\t\treturn division_ring(*this) /= x;",
            "\t}",
            "\tdivision_ring &operator++(){",
            "\t\treturn *this += division_ring(1);",
            "\t}",
            "\tdivision_ring operator++(int){",
            "\t\tauto res = *this;",
            "\t\t*this += division_ring(1);",
            "\t\treturn res;",
            "\t}",
            "\tdivision_ring &operator--(){",
            "\t\treturn *this -= division_ring(1);",
            "\t}",
            "\tdivision_ring operator--(int){",
            "\t\tauto res = *this;",
            "\t\t*this -= division_ring(1);",
            "\t\treturn res;",
            "\t}",
            "};"
        ],
        "description": "tranxuanbach"
    }
}