{
    "tranxuanbach": {
        "prefix": "enumerate_maximal_cliques_large",
        "body": [
            "// Bron-Kerbosch algorithm for enumerating all maximum cliques.",
            "// Reads adjacency matrix represented with bitset",
            "// O(3^(n/3))",
            "template<int SZ>",
            "void enumerate_maximal_cliques_large(const vector<bitset<SZ>> &input_adjm, auto process_while){",
            "\tint n = (int)input_adjm.size();",
            "\tif(n == 0) return;",
            "\tvector<int> deg(n), order(n), pos(n);",
            "\tfor(auto u = 0; u < n; ++ u) deg[u] = input_adjm[u].count();",
            "\tiota(order.begin(), order.end(), 0);",
            "\tsort(order.begin(), order.end(), [&](int u, int v){ return deg[u] < deg[v]; });",
            "\tfor(auto t = 0; t < n; ++ t) pos[order[t]] = t;",
            "\tusing bs = bitset<SZ>;",
            "\tvector<bs> adjm(n);",
            "\tfor(auto u = 0; u < n; ++ u) for(auto v = u + 1; v < n; ++ v) if(input_adjm[u][v]) adjm[pos[u]].set(pos[v]), adjm[pos[v]].set(pos[u]);",
            "\tauto dfs = [&](auto self, bs r, bs p)->bool{",
            "\t\tif(p == 0) return process_while(r);",
            "\t\tint u = p._Find_first();",
            "\t\tbs c = p & ~adjm[u];",
            "\t\twhile(c.count()){",
            "\t\t\tu = c._Find_first();",
            "\t\t\tbs umask;",
            "\t\t\tumask.set(u);",
            "\t\t\tr |= umask;",
            "\t\t\tif(!self(self, r, p & adjm[u])) return false;",
            "\t\t\tr &= ~umask;",
            "\t\t\tp &= ~umask;",
            "\t\t\tc ^= umask;",
            "\t\t}",
            "\t\treturn true;",
            "\t};",
            "\tbs p;",
            "\tfor(auto u = 0; u < n; ++ u) p.set(u);",
            "\tdfs(dfs, {}, p);",
            "}"
        ],
        "description": "tranxuanbach"
    }
}