{
    "tranxuanbach": {
        "prefix": "inv_mod",
        "body": [
            "long long inv_mod(long long x, long long m){",
            "\tassert(1 <= m);",
            "\tauto z = inv_gcd(x, m);",
            "\tassert(z.first == 1);",
            "\treturn z.second;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}